cedusdevice.host=http://dashboard.digitalenabler.eng.it
cedusdevice.localhost=http://dashboard.digitalenabler.eng.it
cedusdevice.login=/login

GraylogClient.enabled=false
GraylogClient.host=37.114.8.49
GraylogClient.port=8081
GraylogClient.protocol=http

orion.protocol=http
orion.host=cb.digitalenabler.eng.it
orion.headers.service=cedus
orion.headers.servicepath=/configuration
