frontend.Knowage.protocol=https
frontend.Knowage.host=digitalenabler.eng.it
frontend.Knowage.port=443
frontend.Knowage.auth=idm
frontend.Knowage.username=biadmin
frontend.Knowage.password=biadmin
frontend.Knowage.defaultFunctionality=/Functionalities/s4c
frontend.Knowage.defaultExecutionRole=Technicalmanager
frontend.context.images.path=context_images/
