idm.client.id=
idm.client.secret=

idm.be.host=
idm.fe.host=

idm.admin.email=
idm.admin.password=

idm.profile.path=/idm
idm.oauth.token=/oauth2/token
idm.keystone.host=
idm.keystone.port=5000
idm.v3.auth.token=/v3/auth/tokens
idm.v3.projects=/v3/projects/
idm.v3.organizations=/v3/OS-SCIM/v2/Organizations
idm.v3.users=/v3/OS-SCIM/v2/Users/

idm.landing.page=
idm.logout.page=

filterscope.convention.string=_user
